# EPMS3POC1

./: .gitignore  EPMS3POC1.sln
EPMS3POC1API/: EPMS3POC1API.sqlproj
EPMS3POC1API/ACC/Tables/: Account.sql  (+19 more)
EPMS3POC1API/Security/: CLI.sql  EPMS_MGMT.sql  FAC.sql  FIN.sql  INS.sql  PER.sql  Permissions.sql  SCH.sql  TRE.sql
EPMS3POC2/: EPMS3POC2.csproj  Program.cs  Startup.cs
EPMS3POC2/Models/: Account.cs  AccountStatus.cs  Accounting.cs  Address.cs  AddressType.cs  Adjustment.cs  AdjustmentCode.cs  AdjustmentType.cs  Application.cs  Appointment.cs  AppointmentCancellationCode.cs  AppointmentClass.cs  AppointmentNoShowFee.cs  AppointmentPreference.cs  AppointmentStatus.cs  AppointmentStatusLog.cs  AppointmentTimeSlot.cs  AppointmentType.cs  BillingSoftware.cs  BloodPressureActivity.cs  BloodPressureReading.cs  Bmistatus.cs  BrushType.cs  BundledService.cs  BundledServiceMasterProcedure.cs  CaseType.cs  CategoryFilter.cs  ChartAudit.cs  ChartAuditStatus.cs  ChartReviewCategory.cs  ChartReviewCategoryHistory.cs  ChartReviewItemHistory.cs  ChartReviewItemType.cs  ChartReviewStatus.cs  Check.cs  CheckInNote.cs  City.cs  Claim.cs  ClaimStatus.cs  ClaimType.cs  (+191 more)
EPMS3POC2/Pages/: Index.cshtml  Index.cshtml.cs  PatientAccount.cshtml  PatientAccount.cshtml.cs  PatientPerson.cshtml  PatientPerson.cshtml.cs  _ViewImports.cshtml
EPMS3POC2/Pages/Shared/: _Layout.cshtml  _LayoutAspen.cshtml
EPMS3POC2/Properties/: launchSettings.json
EPMS3POC2/Services/: Service.cs
EPMS3POC2/wwwroot/css/: aspen-bootstrap.css  aspen-icon.css  bread-crumb.css  main.css
EPMS3POC2/wwwroot/fonts/: icomoon.eot
EPMS3POC3/: Program.cs  Startup.cs
EPMS3POC3/ClientApp/: EPMSPOC.sln  README.md  angular.json  package-lock.json  package.json
EPMS3POC3/Controllers/: SampleDataController.cs
EPMS3POC3/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EPMSPOC1API/: Program.cs  Startup.cs
EPMSPOC1API/Controllers/: PatientAccountController.cs  PatientPersonController.cs
EPMSPOC1API/Models/: Account.cs  AccountStatus.cs  Accounting.cs  Address.cs  AddressType.cs  Adjustment.cs  AdjustmentCode.cs  AdjustmentType.cs  Application.cs  Appointment.cs  AppointmentCancellationCode.cs  AppointmentClass.cs  AppointmentNoShowFee.cs  AppointmentPreference.cs  AppointmentStatus.cs  AppointmentStatusLog.cs  AppointmentTimeSlot.cs  AppointmentType.cs  BillingSoftware.cs  BloodPressureActivity.cs  BloodPressureReading.cs  Bmistatus.cs  BrushType.cs  BundledService.cs  BundledServiceMasterProcedure.cs  CaseType.cs  CategoryFilter.cs  ChartAudit.cs  ChartAuditStatus.cs  ChartReviewCategory.cs  ChartReviewCategoryHistory.cs  ChartReviewItemHistory.cs  ChartReviewItemType.cs  ChartReviewStatus.cs  Check.cs  CheckInNote.cs  City.cs  Claim.cs  ClaimStatus.cs  ClaimType.cs  (+191 more)
(+241 files in other folders)
